MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid x:Name="LOC_GRID" Margin="0,0,589,306" Background="#FF76650E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="loc" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="#FF1E1B1B">
                    <Image x:Name="location_image" Stretch="Fill" Source="/fantasy1.png" Margin="2,2,2,2"/>
                </Border>
            </Grid>
            <Grid x:Name="QUEST_GRID" Margin="0,128,589,134" Background="#FF705228">
                <TextBlock x:Name="quest_text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="152" Width="191" Background="#FFC38C36" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Historic" Foreground="#FF2C2121">
                <Run Text="QUEST:"/>
                <LineBreak/>
                <Run Text="        YAHYAHAHHAHAHAHA"/>
                <LineBreak/>
                <Run Text="      "/>
                <Run Text="ASNDASIDASDIHEDIASNDAS"/>
                <LineBreak/>
                <Run Language="en-ph" Text="     "/>
                <Run Text="DASDASDASDASDASDASDAS"/>
                <LineBreak/>
                <Run Language="en-ph" Text="    "/>
                <Run Text="ASDASDASDASDASDASDAS"/>
                <LineBreak/>
                <Run Language="en-ph" Text="   "/>
                <Run Text="DSDASDASDASDASDASD"/>
                <LineBreak/>
                <Run Language="en-ph" Text="  "/>
                <Run Text="DASDASDASDASD"/>
                <LineBreak/>
                <Run Language="en-ph" Text="  "/>
                <Run Text="ASDASDASDASDASD"/>
                <LineBreak/>
                <Run/>
                </TextBlock>
            </Grid> 
            <Grid x:Name="PLAYER_INFO_GRID" Margin="0,300,589,0" Background="#FF7B5211">
                <TextBox x:Name="PL_INFO" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="PLAYER NAME: NANA" VerticalAlignment="Top" Width="191" TextChanged="TextBox_TextChanged" Background="#FFF6F6F6" FontWeight="Bold" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="PL_INFO_Copy" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="qwertyasdfghfdsadfghgfdsafgsdgdsfsdfdsfdsjfndsjfnsfhesifhewufsodkfmsdkmfkemfsfmesfs" VerticalAlignment="Top" Width="191" TextChanged="TextBox_TextChanged" Background="#FFF6F6F6" FontWeight="Bold" Height="91" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="Image_player_grid" Margin="211,300,374,0" Background="#FF976E2E">
                <Image x:Name="IMAGE" HorizontalAlignment="Left" Height="84" Margin="41,21,0,0" VerticalAlignment="Top" Width="124" Source="/wallpaper4.jpg" Stretch="Fill"/>
                <TextBox x:Name="HP" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Width="120" Height="16" TextChanged="TextBox_TextChanged_1" Background="#FF83EA09"/>
            </Grid>
            <Grid x:Name="inventory_grid" Margin="426,300,202,0" Background="#FFC9AC75">
                <Button x:Name="INVENTORY_1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-2.081" Width="44" Height="37" BorderThickness="2,2,2,2" BorderBrush="#FF251010" Background="White" Click="INVENTORY_1_Click"/>
                <Button x:Name="INVENTORY_2" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-2.081" Width="44" Height="37" BorderThickness="2,2,2,2" BorderBrush="#FF251010" Background="White" Click="INVENTORY_1_Click"/>
                <Button x:Name="INVENTORY_3" Content="" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-2.081" Width="44" Height="38" BorderThickness="2,2,2,2" BorderBrush="#FF251010" Background="White" Click="INVENTORY_1_Click"/>
            </Grid>
            <Grid x:Name="movement_keys_grid" Margin="598,300,0,0" Background="#FF725C25">
                <Button x:Name="UP_KEY" Content="UP" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="38" Width="62" BorderThickness="3,3,3,3" BorderBrush="#FF211E1E" FontWeight="Bold" Click="UP_KEY_Click"/>
                <Button x:Name="DOWN_KEY_" Content="DOWN" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="39" Width="61" BorderThickness="3,3,3,3" BorderBrush="#FF211E1E" FontWeight="Bold" Click="UP_KEY_Copy_Click" RenderTransformOrigin="0.522,0.747"/>
                <Button x:Name="LEFT_KEY" Content="LEFT" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="38" Width="62" BorderThickness="3,3,3,3" BorderBrush="#FF211E1E" FontWeight="Bold"/>
                <Button x:Name="RIGHT_KEY" Content="RIGHT" HorizontalAlignment="Left" Margin="130,47,0,0" VerticalAlignment="Top" Height="38" Width="62" BorderThickness="3,3,3,3" BorderBrush="#FF211E1E" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="gold_eme_grid" Margin="598,136,0,134" Background="#FF7E7037">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GOLD_" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="GOLD : 100" VerticalAlignment="Top" Width="182" Height="48" TextChanged="TextBox_TextChanged_2" BorderThickness="4,4,4,4" BorderBrush="#FF1F2330" FontWeight="Bold"/>
                <TextBox x:Name="SKIN" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="SKIN:" VerticalAlignment="Top" Width="182" Height="48" TextChanged="TextBox_TextChanged_2" BorderThickness="4,4,4,4" BorderBrush="Black" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="enemy_grid" Margin="598,0,0,298" Background="#FFC38342">
                <Image x:Name="ENENMY_IMAGE" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Source="/wallpaper4.jpg" Stretch="Fill"/>
                <TextBox x:Name="HP_Copy" Margin="4,110,78,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Height="16" TextChanged="TextBox_TextChanged_1" Background="#FF83EA09" RenderTransformOrigin="0.485,-0.416" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                <Label x:Name="ENEMY_TYPE" Content="ENEMY &#xD;&#xA;(BOSS):" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Height="48" Width="69" FontWeight="Bold"/>
                <TextBox x:Name="ENEMY_NAME" HorizontalAlignment="Left" Margin="123,58,0,0" TextWrapping="Wrap" Text="ALICE" VerticalAlignment="Top" Width="69" TextChanged="TextBox_TextChanged_3" Background="#FF9A8B24" FontWeight="Bold" BorderBrush="#FF121314"/>
            </Grid>
            <Grid x:Name="Screen_grid" Margin="211,0,202,134" Background="#FFF6F6F6">
                <Ellipse HorizontalAlignment="Center" Height="33" Margin="0,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
            </Grid>

        </Grid>



    </Grid>



</Window>
